<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  </head>
  <body class="bg-light">
    <div id="app">

      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
              
            </div>
        </div>

        

        <div class="row">
          <div class="col-6">
            <nanovor-list v-bind:nanoscope="true"></nanovor-list>
          </div>

          <div class="col-6" style="height:500px">
              <nanovor-list v-bind:nanoscope="false"></nanovor-list>
          </div>
        </div>
      </div>

    </div>

    <script src="./index.js"></script>
  </body>
</html>